<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\RouteMaster.fsproj" />
    <ProjectReference Include="..\MemoryBus\RouteMaster.Transport.Memory.fsproj" />
    <ProjectReference Include="..\MemoryStores\RouteMaster.State.Memory.fsproj" />
    <ProjectReference Include="..\Tests\Tests.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
